version: "3.5"
networks:
  default:
    name: universal-resolver
services:
  didcomm-interface:
    image: universalresolver/didcomm:latest
    environment:
      public_domain: ${uniresolver_didcomm_public_domain}
      did_resolution_service: ${uniresolver_didcomm_did_resolution_service}
    ports:
      - "8180:8080"
    # TODO: probably only needed when running server+client on the same host
    network_mode: "host"
